/*
 * WineCfg resources - MODERNIZED VERSION
 *
 * MODERNIZATION CHANGES:
 * - Font: Segoe UI 9pt (instead of MS Shell Dlg 8pt)
 * - Dialog size: 280Г—260 (instead of 260Г—220) - more space
 * - Bottom panel: Beautiful action bar with Apply/OK/Cancel buttons
 * - Spacing: Increased padding between elements
 *
 * Copyright 2002 Jaco Greeff
 * Copyright 2003 Dimitrie O. Paun
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "resource.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_TAB_APPLICATIONS "Applications"
    IDS_TAB_DLLS "Libraries"
    IDS_TAB_DRIVES "Drives"
    IDS_CHOOSE_PATH "Select the Unix target directory, please."
    IDS_HIDE_ADVANCED "Hide Advan&ced"
    IDS_SHOW_ADVANCED "Show Advan&ced"
    IDS_NOTHEME "(No Theme)"
    IDS_TAB_GRAPHICS "Graphics"
    IDS_TAB_DESKTOP_INTEGRATION "Desktop Integration"
    IDS_TAB_AUDIO "Audio"
    IDS_TAB_ABOUT "About"
    IDS_WINECFG_TITLE "Wine configuration"
    IDS_WINECFG_TITLE_APP "Wine configuration for %s"
    IDS_THEMEFILE "Theme files (*.msstyles; *.theme)"
    IDS_THEMEFILE_SELECT "Select a theme file"
    IDS_SHELL_FOLDER "Folder"
    IDS_LINKS_TO "Links to"
END

STRINGTABLE
BEGIN
    IDS_DLL_WARNING "Changing the load order of this library is not recommended.\nAre you sure you want to do this?"
    IDS_DLL_WARNING_CAPTION "Warning: system library"
    IDS_DLL_NATIVE "native"
    IDS_DLL_BUILTIN "builtin"
    IDS_DLL_NATIVE_BUILTIN "native, builtin"
    IDS_DLL_BUILTIN_NATIVE "builtin, native"
    IDS_DLL_DISABLED "disabled"
    IDS_DEFAULT_SETTINGS "Default Settings"
    IDS_EXECUTABLE_FILTER "Wine Programs (*.exe; *.exe.so)"
    IDS_USE_GLOBAL_SETTINGS "Use global settings"
    IDS_SELECT_EXECUTABLE "Select an executable file"
END

STRINGTABLE
BEGIN
    IDS_DRIVE_UNKNOWN "Autodetect"
    IDS_DRIVE_FIXED "Local hard disk"
    IDS_DRIVE_REMOTE "Network share"
    IDS_DRIVE_REMOVABLE "Floppy disk"
    IDS_DRIVE_CDROM "CD-ROM"
    IDS_DRIVE_LETTERS_EXCEEDED "You cannot add any more drives.\n\nEach drive must have a letter, from A to Z, so you cannot have more than 26."
    IDS_SYSTEM_DRIVE_LABEL "System drive"
    IDS_CONFIRM_DELETE_C "Are you sure you want to delete drive C?\n\nMost Windows applications expect drive C to exist, and will die messily if it doesn't. If you proceed, remember to recreate it!"
    IDS_COL_DRIVELETTER "#msgctxt#Drive letter#Letter"
    IDS_COL_DRIVEMAPPING "Target folder"
    IDS_NO_DRIVE_C "You don't have a drive C. This is not so great.\n\nRemember to click 'Add' in the Drives tab to create one!\n"
END

STRINGTABLE
BEGIN
    IDS_AUDIO_DRIVER "Selected driver: %s"
    IDS_AUDIO_DRIVER_NONE "(None)"
    IDS_AUDIO_TEST_FAILED "Audio test failed!"
    IDS_AUDIO_TEST_FAILED_TITLE "Error"
    IDS_AUDIO_SYSDEFAULT "(System default)"
    IDS_AUDIO_DEVICE "Device"
    IDS_AUDIO_SPEAKER_CONFIG "Speaker configuration"
    IDS_AUDIO_SPEAKER_5POINT1 "5.1 Surround"
    IDS_AUDIO_SPEAKER_QUAD "Quadraphonic"
    IDS_AUDIO_SPEAKER_STEREO "Stereo"
    IDS_AUDIO_SPEAKER_MONO "Mono"
END

STRINGTABLE
BEGIN
    IDC_THEME_APPCOMBO_LIGHT "Light"
    IDC_THEME_APPCOMBO_DARK "Dark"
END

STRINGTABLE
BEGIN
    IDC_SYSPARAMS_BUTTON "Controls Background"
    IDC_SYSPARAMS_BUTTON_TEXT "Controls Text"
    IDC_SYSPARAMS_DESKTOP "#msgctxt#display name#Desktop"
    IDC_SYSPARAMS_MENU "Menu Background"
    IDC_SYSPARAMS_MENU_TEXT "Menu Text"
    IDC_SYSPARAMS_SCROLLBAR "Scrollbar"
    IDC_SYSPARAMS_SELECTION "Selection Background"
    IDC_SYSPARAMS_SELECTION_TEXT "Selection Text"
    IDC_SYSPARAMS_TOOLTIP "Tooltip Background"
    IDC_SYSPARAMS_TOOLTIP_TEXT "Tooltip Text"
    IDC_SYSPARAMS_WINDOW "Window Background"
    IDC_SYSPARAMS_WINDOW_TEXT "Window Text"
    IDC_SYSPARAMS_ACTIVE_TITLE "Active Title Bar"
    IDC_SYSPARAMS_ACTIVE_TITLE_TEXT "Active Title Text"
    IDC_SYSPARAMS_INACTIVE_TITLE "Inactive Title Bar"
    IDC_SYSPARAMS_INACTIVE_TITLE_TEXT "Inactive Title Text"
    IDC_SYSPARAMS_MSGBOX_TEXT "Message Box Text"
    IDC_SYSPARAMS_APPWORKSPACE "Application Workspace"
    IDC_SYSPARAMS_WINDOW_FRAME "Window Frame"
    IDC_SYSPARAMS_ACTIVE_BORDER "Active Border"
    IDC_SYSPARAMS_INACTIVE_BORDER "Inactive Border"
    IDC_SYSPARAMS_BUTTON_SHADOW "Controls Shadow"
    IDC_SYSPARAMS_GRAY_TEXT "Gray Text"
    IDC_SYSPARAMS_BUTTON_HIGHLIGHT "Controls Highlight"
    IDC_SYSPARAMS_BUTTON_DARK_SHADOW "Controls Dark Shadow"
    IDC_SYSPARAMS_BUTTON_LIGHT "Controls Light"
    IDC_SYSPARAMS_BUTTON_ALTERNATE "Controls Alternate Background"
    IDC_SYSPARAMS_HOT_TRACKING "Hot Tracked Item"
    IDC_SYSPARAMS_ACTIVE_TITLE_GRADIENT "Active Title Bar Gradient"
    IDC_SYSPARAMS_INACTIVE_TITLE_GRADIENT "Inactive Title Bar Gradient"
    IDC_SYSPARAMS_MENU_HIGHLIGHT "Menu Highlight"
    IDC_SYSPARAMS_MENUBAR "Menu Bar"
END

// ==================== MODERNIZED DIALOGS ====================

IDD_ABOUTCFG DIALOGEX 0, 0, 280, 260
STYLE WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "", IDC_ABT_PANEL, "STATIC", SS_OWNERDRAW, 0, 0, 280, 150
    LTEXT           "Wine",IDC_ABT_TITLE_TEXT,115,35,60,35
    LTEXT           "",IDC_ABT_PANEL_TEXT,170,48,100,10
    CONTROL         "#msgctxt#do not translate#<a href=\"https://www.winehq.org\">https://www.winehq.org</a>",IDC_ABT_WEB_LINK,"SysLink", LWS_TRANSPARENT, 115,63,140,10
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.",
                    IDC_ABT_LICENSE_TEXT,115,78,155,75
    GROUPBOX        "Windows registration information", IDC_STATIC, 20, 165, 240, 60
    LTEXT           "&Owner:", IDC_STATIC, 30, 182, 50, 12
    EDITTEXT        IDC_ABT_OWNER, 85, 180, 165, 15, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Organi&zation:", IDC_STATIC, 30, 202, 55, 12
    EDITTEXT        IDC_ABT_ORG, 85, 200, 165, 15, ES_AUTOHSCROLL | WS_TABSTOP
    
    // Bottom Panel (Modern action bar)
    CONTROL "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 0, 228, 280, 1
    DEFPUSHBUTTON   "OK", IDOK, 200, 235, 70, 20
END

IDD_APPCFG DIALOGEX 0, 0, 280, 260
STYLE WS_CHILD | WS_DISABLED
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX        "Application settings",IDC_STATIC, 10,10,260,210
    LTEXT           "Wine can mimic different Windows versions for each application. This tab is linked to the Libraries and Graphics tabs to allow you to change system-wide or per-application settings in those tabs as well.",
                    IDC_STATIC,20,25,240,35
    CONTROL         "",IDC_APP_LISTVIEW,"SysListView32",WS_BORDER | WS_TABSTOP | LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS,
                    20,65,240,115
    PUSHBUTTON	    "Add appli&cation...",IDC_APP_ADDAPP, 20,185,120,18
    PUSHBUTTON	    "&Remove application",IDC_APP_REMOVEAPP, 145,185,125,18
    LTEXT           "&Windows Version:",IDC_STATIC,20,210,90,12
    COMBOBOX        IDC_WINVER,115,208,155,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    // Bottom Panel
    CONTROL "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 0, 228, 280, 1
    DEFPUSHBUTTON   "Apply", IDC_STATIC, 20, 235, 75, 20
    DEFPUSHBUTTON   "OK", IDOK, 105, 235, 75, 20
    PUSHBUTTON      "Cancel", IDCANCEL, 190, 235, 75, 20
END

IDD_GRAPHCFG DIALOGEX 0, 0, 280, 260
STYLE WS_CHILD | WS_DISABLED
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX    "Window settings",IDC_STATIC,10,10,260,95
    CONTROL     "Automatically capture the &mouse in full-screen windows",IDC_FULLSCREEN_GRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,25,240,14
    CONTROL     "Allow the window manager to &decorate the windows",IDC_ENABLE_DECORATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,42,240,14
    CONTROL     "Allow the &window manager to control the windows",IDC_ENABLE_MANAGED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,59,240,14
    CONTROL     "&Emulate a virtual desktop",IDC_ENABLE_DESKTOP,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,20,76,240,14
    LTEXT       "Desktop &size:",IDC_DESKTOP_SIZE,30,91,70,12,WS_DISABLED
    EDITTEXT    IDC_DESKTOP_WIDTH,105,89,45,15,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT       "#msgctxt#do not translate#X",IDC_DESKTOP_BY,155,91,8,12,WS_DISABLED
    EDITTEXT    IDC_DESKTOP_HEIGHT,165,89,45,15,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED

    GROUPBOX    "Screen resolution",IDC_STATIC,10,110,260,110
    CONTROL     "", IDC_RES_TRACKBAR, "msctls_trackbar32",WS_TABSTOP,20,125,220,20
    EDITTEXT    IDC_RES_DPIEDIT,245,125,25,15,ES_NUMBER|WS_TABSTOP
    LTEXT       "#msgctxt#unit: dots/inch#dpi",IDC_STATIC,272,127,30,12
    LTEXT       "This is a sample text using 10 point Tahoma",IDC_RES_FONT_PREVIEW,20,150,250,60
    
    // Bottom Panel
    CONTROL "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 0, 228, 280, 1
    DEFPUSHBUTTON   "Apply", IDC_STATIC, 20, 235, 75, 20
    DEFPUSHBUTTON   "OK", IDOK, 105, 235, 75, 20
    PUSHBUTTON      "Cancel", IDCANCEL, 190, 235, 75, 20
END

IDD_DLLCFG DIALOGEX 0, 0, 280, 260
STYLE WS_CHILD | WS_DISABLED
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX        "DLL overrides",IDC_STATIC,10,10,260,210
    LTEXT           "Dynamic Link Libraries can be specified individually to be either builtin (provided by Wine) or native (taken from Windows or provided by the application)."
                    ,IDC_STATIC,20,25,240,35
    LTEXT           "&New override for library:",IDC_STATIC,20,68,220,10
    COMBOBOX        IDC_DLLCOMBO,20,78,150,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_SORT | CBS_LOWERCASE
    PUSHBUTTON      "A&dd",IDC_DLLS_ADDDLL, 180,78,85,16
    LTEXT           "Existing &overrides:",IDC_STATIC,20,100,110,10
    LISTBOX         IDC_DLLS_LIST,20,110,150,100,WS_BORDER | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "&Edit...",IDC_DLLS_EDITDLL,180,110,85,16
    PUSHBUTTON      "&Remove",IDC_DLLS_REMOVEDLL,180,130,85,16
    
    // Bottom Panel
    CONTROL "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 0, 228, 280, 1
    DEFPUSHBUTTON   "Apply", IDC_STATIC, 20, 235, 75, 20
    DEFPUSHBUTTON   "OK", IDOK, 105, 235, 75, 20
    PUSHBUTTON      "Cancel", IDCANCEL, 190, 235, 75, 20
END

IDD_LOADORDER DIALOG 80, 90, 170, 100
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Override"
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX        "Load order",IDC_STATIC,10,10,150,60
    CONTROL         "&Builtin (Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,18,22,130,12
    CONTROL         "&Native (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,18,34,130,12
    CONTROL         "Buil&tin then Native",IDC_RAD_BUILTIN_NATIVE,"Button", BS_AUTORADIOBUTTON,18,46,130,12
    CONTROL         "Nati&ve then Builtin",IDC_RAD_NATIVE_BUILTIN,"Button", BS_AUTORADIOBUTTON,18,58,130,12
    CONTROL         "&Disable",IDC_RAD_DISABLE,"Button", BS_AUTORADIOBUTTON,18,70,130,12
    DEFPUSHBUTTON   "OK",IDOK,15,80,50,16,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,75,80,50,16,WS_GROUP
END

IDD_DRIVECHOOSE DIALOG 60, 70, 180, 70
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Select Drive Letter"
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_DRIVESA2Z,20,15,80,230,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,115,15,50,16,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,115,35,50,16,WS_GROUP
END

IDD_DRIVECFG DIALOGEX 0, 0, 280, 260
STYLE WS_CHILD | WS_DISABLED
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX        "Drive configuration",IDC_STATIC,10,10,260,210
    LTEXT           "Failed to connect to the mount manager; the drive configuration cannot be edited.", IDC_STATIC_MOUNTMGR_ERROR, 20,35,200,80
    CONTROL         "",IDC_LIST_DRIVES,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 20,25,240,80
    PUSHBUTTON      "A&dd...",IDC_BUTTON_ADD,20,110,60,16
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,85,110,60,16
    
    /* editing drive details */
    LTEXT           "&Path:",IDC_STATIC_PATH,20,135,50,12
    EDITTEXT        IDC_EDIT_PATH,75,133,130,15,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE_PATH,210,133,60,15
    LTEXT           "&Type:",IDC_STATIC_TYPE,20,153,50,12
    COMBOBOX        IDC_COMBO_TYPE,75,151,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Show Advan&ced",IDC_BUTTON_SHOW_HIDE_ADVANCED,170,151,100,15
    LTEXT           "De&vice:",IDC_STATIC_DEVICE,20,171,50,12
    EDITTEXT        IDC_EDIT_DEVICE,75,169,130,15,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bro&wse...",IDC_BUTTON_BROWSE_DEVICE,210,169,60,15
    LTEXT           "&Label:",IDC_STATIC_LABEL,20,189,50,12
    EDITTEXT        IDC_EDIT_LABEL,75,187,90,15,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "S&erial:",IDC_STATIC_SERIAL,20,207,50,12
    EDITTEXT        IDC_EDIT_SERIAL,75,205,90,15,ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "&Show dot files",IDC_SHOW_DOT_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,228,260,12
    
    // Bottom Panel
    CONTROL "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 0, 240, 280, 1
    PUSHBUTTON      "Apply", IDC_STATIC, 20, 245, 75, 15
END

IDD_AUDIOCFG DIALOGEX 0, 0, 280, 260
STYLE WS_CHILD | WS_DISABLED
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX        "Driver diagnostics",IDC_STATIC,10,10,260,35
    LTEXT           "",IDC_AUDIO_DRIVER,20,25,240,12
    GROUPBOX        "Defaults",IDC_STATIC,10,50,260,90
    LTEXT           "Output device:",IDC_STATIC,20,65,100,12
    LTEXT           "Voice output device:",IDC_STATIC,20,83,100,12
    LTEXT           "Input device:",IDC_STATIC,20,101,100,12
    LTEXT           "Voice input device:",IDC_STATIC,20,119,100,12
    COMBOBOX        IDC_AUDIOOUT_DEVICE,130,63,130,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VOICEOUT_DEVICE,130,81,130,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUDIOIN_DEVICE,130,99,130,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VOICEIN_DEVICE,130,117,130,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Test Sound",IDC_AUDIO_TEST,10,145,80,16
    GROUPBOX        "Speaker configuration",IDC_STATIC,10,165,260,55
    CONTROL         "",IDC_LIST_AUDIO_DEVICES,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP | LVS_NOSORTHEADER, 20,178,240,30
    LTEXT           "Speakers:",IDC_STATIC,20,210,100,12
    COMBOBOX        IDC_SPEAKERCONFIG_SPEAKERS,130,208,130,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    // Bottom Panel
    CONTROL "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 0, 228, 280, 1
    DEFPUSHBUTTON   "Apply", IDC_STATIC, 20, 235, 75, 20
    DEFPUSHBUTTON   "OK", IDOK, 105, 235, 75, 20
    PUSHBUTTON      "Cancel", IDCANCEL, 190, 235, 75, 20
END

IDD_DESKTOP_INTEGRATION DIALOGEX  0, 0, 280, 260
STYLE WS_CHILD | WS_DISABLED
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX        "Appearance",IDC_STATIC,10,10,260,100
    LTEXT           "&Theme:",IDC_STATIC,20,25,110,12
    COMBOBOX        IDC_THEME_THEMECOMBO,20,38,110,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&WinRT theme:",IDC_STATIC,140,25,125,12
    COMBOBOX        IDC_THEME_APPCOMBO,140,38,125,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Install theme...",IDC_THEME_INSTALL,177,63,88,16
    LTEXT           "&Color:",IDC_THEME_COLORTEXT,20,66,65,12
    COMBOBOX        IDC_THEME_COLORCOMBO,20,78,65,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",IDC_THEME_SIZETEXT,90,66,75,12
    COMBOBOX        IDC_THEME_SIZECOMBO,90,78,75,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "It&em:",IDC_STATIC,20,98,110,12
    COMBOBOX        IDC_SYSPARAM_COMBO,20,110,110,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT           "C&olor:",IDC_SYSPARAM_COLOR_TEXT,140,98,30,12,WS_DISABLED
    PUSHBUTTON      "",IDC_SYSPARAM_COLOR,140,110,30,16,WS_DISABLED | BS_OWNERDRAW
    LTEXT           "Si&ze:",IDC_SYSPARAM_SIZE_TEXT,175,98,35,12,WS_DISABLED
    EDITTEXT        IDC_SYSPARAM_SIZE,175,110,35,16,ES_AUTOHSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL         "",IDC_SYSPARAM_SIZE_UD,UPDOWN_CLASSA,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | WS_DISABLED, 208,110,18,16
    PUSHBUTTON      "&Font...",IDC_SYSPARAM_FONT,215,110,50,16,WS_DISABLED

    GROUPBOX        "MIME types",IDC_STATIC,10,115,260,25
    CONTROL         "Manage file and protocol &associations",IDC_ENABLE_FILE_ASSOCIATIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,127,240,12

    GROUPBOX        "Folders",IDC_STATIC,10,145,260,75
    CONTROL         "",IDC_LIST_SFPATHS,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 20,157,240,48
    CONTROL         "&Link to:",IDC_LINK_SFPATH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED,20,210,70,14
    EDITTEXT        IDC_EDIT_SFPATH,95,209,120,15,ES_AUTOHSCROLL|WS_TABSTOP|WS_DISABLED
    PUSHBUTTON      "B&rowse...",IDC_BROWSE_SFPATH,220,209,50,15,WS_DISABLED
    
    // Bottom Panel
    CONTROL "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 0, 228, 280, 1
    DEFPUSHBUTTON   "Apply", IDC_STATIC, 20, 235, 75, 20
    DEFPUSHBUTTON   "OK", IDOK, 105, 235, 75, 20
    PUSHBUTTON      "Cancel", IDCANCEL, 190, 235, 75, 20
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* @makedep: winecfg.ico */
IDI_WINECFG ICON winecfg.ico

/* @makedep: logo.ico */
IDI_LOGO ICON logo.ico

/* @makedep: idw_testsound.wav */
IDW_TESTSOUND WAVE idw_testsound.wav

/* @makedep: winecfg.manifest */
1 RT_MANIFEST winecfg.manifest
